{
  "name": "@lastshotlabs/pocketshot",
  "version": "0.1.0",
  "type": "module",
  "bin": { "pocketshot": "./dist/cli.js" },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@tanstack/react-query": ">=5.0.0",
    "expo-router": ">=4.0.0",
    "expo-secure-store": ">=14.0.0",
    "jotai": ">=2.0.0",
    "react": ">=19.0.0",
    "react-native": ">=0.76.0"
  },
  "dependencies": { "@clack/prompts": "^1.1.0" },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "@types/react": "^19.0.0",
    "@types/node": "^22.0.0",
    "vitest": "^3.0.0"
  }
}
