{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "strict": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "types": ["node", "react"],
    "paths": {
      "@/*": ["./src/*"],
      "@ui-test/*": ["./tests/ui/*"],
      "@lastshotlabs/frontend-contract": ["../frontend-contract/src/index.ts"],
      "@lastshotlabs/frontend-contract/*": ["../frontend-contract/src/*"],
      "@lastshotlabs/pocketshot/ai": ["./src/ai/index.ts"],
      "@lastshotlabs/pocketshot/audio": ["./src/audio/index.ts"],
      "@lastshotlabs/pocketshot/billing": ["./src/billing/index.ts"],
      "@lastshotlabs/pocketshot/coach": ["./src/coach/index.ts"],
      "@lastshotlabs/pocketshot/party": ["./src/party/index.ts"],
      "@lastshotlabs/pocketshot/party-session": ["./src/party-session/index.ts"],
      "@lastshotlabs/pocketshot/release": ["./src/release/index.ts"],
      "@lastshotlabs/pocketshot/observability": ["./src/observability/index.ts"],
      "@lastshotlabs/pocketshot/accessibility": ["./src/accessibility/index.ts"],
      "@lastshotlabs/pocketshot/community": ["./src/community/index.ts"],
      "@lastshotlabs/pocketshot/drafts": ["./src/drafts/index.ts"],
      "@lastshotlabs/pocketshot/media": ["./src/media/index.ts"],
      "@lastshotlabs/pocketshot/realtime": ["./src/realtime/index.ts"]
    }
  },
  "include": ["src", "tests"]
}
