{
  "expo": {
    "name": "Burndown",
    "slug": "burndown",
    "scheme": "burndown",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#241006"
    },
    "runtimeVersion": { "policy": "appVersion" },
    "platforms": ["ios", "android"],
    "orientation": "default",
    "ios": {
      "bundleIdentifier": "com.lastshotlabs.burndown",
      "buildNumber": "1",
      "supportsTablet": true,
      "associatedDomains": ["applinks:links.burndown.app"],
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "package": "com.lastshotlabs.burndown",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#241006"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "links.burndown.app" }],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [{ "scheme": "burndown" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": { "favicon": "./assets/icon.png" },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      ["expo-notifications", { "icon": "./assets/icon.png", "color": "#FF5A36" }]
    ]
  }
}
